<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset='utf-8' />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>mackyle/fakeroot @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Times, "Times New Roman", serif;
      color: black;
    }
    #container {
      margin: 0 auto;
      max-width: 90ex;
    }
    h1 { font-size: 3.8em; color: black; margin-bottom: 0.1em; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; }
    h2 { font-size: 1.5em; color: black; }
    h3 { color: black; }
    p.note:before, h1, h2, h3, th { font-family: Helvetica, Arial, FreeSans, sans-serif; font-weight: normal; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 2em; margin-top: 2em; font-style: italic; }
    .download { float: right; }
    pre, ttx, .hash tdx { font-family: Menlo, Monaco, Consolas, Courier, "Courier New", monospace; }
    pre { font-size: 75%;}
    pre { padding: 0.5em 1ex; border: thin dotted silver; }
    hr { border: 0; width: 80%; border-bottom: thin solid silver; }
    p { text-align: justify; }
    p.left { text-align: left; }
    .inset { margin-left: 1ex; margin-right: 1ex; }
    .footer { text-align:center; padding-top:2em; font-style: italic; }
    p.note:before { content: "Note: "; }
    .nobreak { white-space: nowrap; }
    .hash td { font-size: 80%; line-height: 1.0; font-family: monospace; }
    .hash tr > td:first-child { text-align: right; }
    .hash tr > td:first-child:after { content: ':'; }

    table.download-list {
      border-collapse: separate;
      border-spacing: 1.25ex 0;
      width: 100%;
      margin-bottom: 0.5em;
    }

    table.download-list > * > tr > td:first-child,
    table.download-list > * > tr > td:first-child + td,
    table.download-list > * > tr > td:first-child + td + td {
      white-space: nowrap;
    }

    tr.header th {
      text-align: left;
      border-bottom: thin solid black;
    }
    tr.separator {
      height: 0.25em;
    }

    span.down {
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-right: 2px;
      vertical-align: baseline;
      background-repeat: no-repeat;
      background-position: 0% 100%;
      background-size: 1em 1em;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAQnRFWHRDb21tZW50AHRJTUUgY2h1bmtsZW4gNyBpZ25vcmVkDUFTQ0lJOiAuLi4uLjA3DUhFWDogMDdENjA5MTYxMDMwMzeLgNWuAAACTUlEQVR4nJRQW2iSYRj+tgq6k5BuDILdObqoYLBRxsjBsKvoIoKKokbrMMibrZsMNseojPJAbINg0zZlFVEi1Yi8aNJWiXlG51lvdOiNiBcefp++74tfZGzQXnh43+89PN/zvoTsYhfmeoQrr3oxsngSY0v9UFvPYLfeHe2c8Yjw5rcB7z0v8fHPLNTLA3sjGNIfFqw/n+PFVzUnufu6b28Ep59JBMu6Dk9Xx/DWbcTIwon/I+h5RIrHpruK1xZPYeHHE8x8HsWK2wDNh4u4v9yHByuKnYmi0agzHA7j6MN9uG4Zwuz3STp8D5OOGzB8G+cqphyXcYse1Ww2O7cPD6ZSKVQqFWwVt6AyHsfNpWHMrWmh/XQblg0dxt+dx6V5OcrlMux2O0wmk7JNEAqFnIVCAfF4HLlcDsl0Amf1coxaVZhfm8Yd6zAllcHlcsHv9yMQCECn0/1TEQwGBzc3N1EqlcBUUDW8YePXOhTaQ7hqVmDg8UG43W74fD4kk0mwz+ga0Gg0SuL1evnv+Xwe2WwWmUyGI51OIxqPoHfqABKJBB9knqlkdY/Hg4mJCWd3vV4n1WqV0GFCCxxUCaHNJJvKEX2/g8RiMRKJRAg9MgddmdB7ETbLCPgx2EMQBEJ35A10LUJ/42BkVAEnZj21Wo1IJBI2o+xmj2azycGKIsScmN8eNxoNjv2MQBxqtVpELpdzzwCgnWdxZ575NoFUKuWNrCBCbGTGYmaddZlMxpV02Wy2L3QXFbsBI+v0IkS5DJ2rUqLVvwAAAP//AwDkwh7q3xB35AAAAABJRU5ErkJggg==);
    }
  </style>
</head>

<body>
  <a href="http://github.com/mackyle/fakeroot"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">

<div class="download">
  <a href="http://github.com/mackyle/fakeroot/zipball/macosx">
    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png" /></a>
  <a href="http://github.com/mackyle/fakeroot/tarball/macosx">
    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png" /></a>
</div>

<h1><a href="http://github.com/mackyle/fakeroot">fakeroot</a>
  <!--<span class="small">by <a href="http://github.com/mackyle">mackyle</a></span>--></h1>

<div class="description">
  tool for simulating superuser privileges
</div>

<p>A fork/clone of the main debian fakeroot repository at <a href="http://git.debian.org/?p=users/clint/fakeroot.git">http://git.debian.org/?p=users/clint/fakeroot.git</a> that includes enhanced Mac OS X fakeroot support which has since been merged back into that repository as of release 1.18.4-1 except for the changes noted below.

</p><p>

This GitHub fork/clone of the debian fakeroot repository is a mirror clone with the addition of a new macosx branch that includes the Mac OS X enhancements described here.  The default HEAD branch for this GitHub repository is macosx, <em>not</em> master!  However, unless there are new Mac OS X enhancements waiting to be merged, the macosx branch should track master very closely (as in be the same as except for the <tt>doc/Makefile.am</tt> change below).

</p>

<h2>Quick Download</h2>

<table class="download-list">
<thead>
<tr class="header">
<th>Download</th><th>Tag</th><th>Released</th><th>Info</th>
</tr>
<tr class="separator"><td colspan="4"></td></tr>
</thead>
<tbody>

<tr><td><a href="https://github.com/downloads/mackyle/fakeroot/fakeroot-3.3.dmg"><span class="down"></span>fakeroot-3.3.dmg</a></td>
<td>macosx-v3.3</td>
<td>2012-05-24</td>
<td>Mac OS X Installer package for 10.4 or later (universal) [<a href="#macosx-v33_in">hashes</a>]</td></tr>

<tr><td><a href="https://github.com/downloads/mackyle/fakeroot/fakeroot-macosx-v3.3.tar.gz"><span class="down"></span>fakeroot-macosx-v3.3.tar.gz</a></td>
<td>macosx-v3.3</td>
<td>2012-05-24</td>
<td>Pre-bootstrapped source tarball (includes configure script) [<a href="#macosx-v33_tb">hashes</a>]</td></tr>

</tbody>
</table>

<h2>Branch macosx Info</h2>

<p>Without a change to the <tt>doc/Makefile.am</tt> file like so:</p>
<pre class="inset"
>diff --git a/master:doc/Makefile.am b/macosx:doc/Makefile.am
index bf5ce07..5394548 100644
--- a/master:doc/Makefile.am
+++ b/macosx:doc/Makefile.am
@@ -1,5 +1,5 @@
 AUTOMAKE_OPTIONS=foreign
-SUBDIRS = de es fr sv nl
+##SUBDIRS = de es fr sv nl

 man_MANS = faked.1 fakeroot.1
</pre>
<p>the <tt>sudo make install</tt> command will fail on Mac OS X.  The macosx branch (which is also the default HEAD branch) for this GitHub repository maintains the above change so that <tt>sudo make install</tt> will succeed after building on Mac OS X.</p>
<!--
<h3>Branch macosx changes not yet in upstream master<br />(pull request pending)</h3>
<pre class="inset"
></pre>
-->
<h2>Supported OS X Versions</h2>

<p>Mac OS X 10.4 and later are supported as are two-level namespace executables.</p>

<h2>Install</h2>
<p>See the <a href="https://github.com/mackyle/fakeroot/blob/macosx/README">README</a> and
<a href="https://github.com/mackyle/fakeroot/blob/macosx/README_MACOSX.txt">README_MACOSX.txt</a> (for Mac OS X) files.</p>

<h2>Example</h2>
<p>Suppose you wish to create an installer package for a preference pane <tt>SimplePref.prefPane</tt> so
that it's installed to <tt>/Library/PreferencePanes</tt> with owner <tt>root</tt> and group <tt>admin</tt>.

Assuming that a <tt>SimplePref.prefPane</tt> exists by itself in the <tt>stage</tt> subdirectory (which is
located in the current directory) and fakeroot has already been installed,
the following script will create <tt>SimplePref.pkg</tt> to install it:</p>

<pre class="inset"
>#!/bin/sh
pm=/Developer/usr/bin/packagemaker
fakeroot sh -s &lt;&lt;FAKEROOT_SCRIPT
chown -R root:admin stage/SimplePref.prefPane
$pm --root stage --install-to /Library/PreferencePanes \
  --id com.example.SimplePref --no-recommend --target 10.4 --out SimplePref.pkg
FAKEROOT_SCRIPT
</pre>

<h2>License</h2>
<p>GPLv3

<a href="http://www.gnu.org/licenses/gpl-3.0-standalone.html">http://www.gnu.org/licenses/gpl-3.0.html</a><br />
See also the <a href="https://github.com/mackyle/fakeroot/blob/macosx/COPYING">COPYING</a> file.</p>


<h2>Download</h2>
<p>
  You can download the raw source files of this project in either
  <a href="http://github.com/mackyle/fakeroot/zipball/macosx">zip</a> or
  <a href="http://github.com/mackyle/fakeroot/tarball/macosx">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
  by running:
</p>
<pre class="inset">$ git clone git://github.com/mackyle/fakeroot</pre>
<p>Pre-bootstrapped source tarballs (i.e. do not require autotools and have a pre-generated configure script) and Mac OS X installer packages are available for these tags:
<dl>

<dt id="macosx-v33_in"><a href="https://github.com/downloads/mackyle/fakeroot/fakeroot-3.3.dmg"><span class="down"></span><tt>fakeroot-3.3.dmg</tt></a> OS X installer package (tag: <tt>macosx-v3.3</tt>)</dt>
<dd><table class='hash'><tr><td>MD5</td><td>a804db939b5f3adf43ec4043f0c94f56</td></tr>
<tr><td>SHA1</td><td>e1d36da4f22b95b6af8a751000ac28028ff7f82e</td></tr>
<tr><td>SHA256</td><td>cdf6c63f6959aa5d3c4c445902b413b087f08da49756a292055ee0320c876db3</td></tr></table></dd>

<dt id="macosx-v33_tb"><a href="https://github.com/downloads/mackyle/fakeroot/fakeroot-macosx-v3.3.tar.gz"><span class="down"></span><tt>fakeroot-macosx-v3.3.tar.gz</tt></a> source tarball (tag: <tt>macosx-v3.3</tt>)</dt>
<dd><table class='hash'><tr><td>MD5</td><td>82a8f80204feb35b008993674dd34b19</td></tr>
<tr><td>SHA1</td><td>468df4d4f03c62fd1b0806819b8a773c39b566e6</td></tr>
<tr><td>SHA256</td><td>cb42d5f568489baa6d77aa53969bef5403bd5b9b0f3e74e6c4cce5410568c513</td></tr></table></dd>

</dl>
</p>
<p>See also the <a href="https://github.com/mackyle/fakeroot/downloads">project&#x2019;s downloads area</a>.</p>

<h2>GitHub</h2>
<p class="left">
  Visit the GitHub project page (source code etc.) at <a href="http://github.com/mackyle/fakeroot">http://github.com/mackyle/fakeroot</a>.
</p>

<!--
<div class="footer">
  get the source code on GitHub : <a href="http://github.com/mackyle/fakeroot">mackyle/fakeroot</a>
</div>
-->

</div>

  
</body>
</html>
